<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/my_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSimp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/simp" />

    <Button
        android:id="@+id/buttonSlow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/slow" />

    <Button
        android:id="@+id/buttonFast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fast" />

</LinearLayout>