<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editHodnota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioCzk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/convert_czk" />

        <RadioButton
            android:id="@+id/radioEur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert_eur" />

        
    </RadioGroup>

    <Button
        android:id="@+id/buttonConverts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_convert" />
    
     <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_clear" />

</LinearLayout>